dependencies:
- name: aeson
  version: '0.10.0.0'
- name: attoparsec
  version: '0.13.0.1'
- name: base-compat
  version: '0.9.0'
- name: base-orphans
  version: '0.5.0'
- name: dlist
  version: '0.7.1.2'
- name: generics-eot
  version: '0.2.1'
- name: generics-sop
  version: '0.2.0.0'
- name: getopt-generics
  version: '0.13'
- name: hashable
  version: '1.2.4.0'
- name: haskell-lexer
  version: '1.0'
- name: markdown-unlit
  version: '0.4.0'
- name: mtl
  version: '2.2.1'
- name: pretty-show
  version: '1.6.9'
- name: primitive
  version: '0.6.1.0'
- name: scientific
  version: '0.3.4.4'
- name: string-conversions
  version: '0.4'
- name: syb
  version: '0.6'
- name: tagged
  version: '0.8.2'
- name: text
  version: '1.2.2.0'
- name: unordered-containers
  version: '0.2.6.0'
- name: utf8-string
  version: '1.0.1.1'
- name: vector
  version: '0.11.0.0'
