-- This file has been generated from package.yaml by hpack version 0.8.0.
--
-- see: https://github.com/sol/hpack

name:           demo
version:        0.0.0
build-type:     Simple
cabal-version:  >= 1.10

executable demo-cli
  main-is: demo-cli.hs
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base == 4.*
    , basic-sop
    , blaze-html
    , blaze-markup
    , bytestring
    , containers
    , filepath
    , generics-eot
    , generics-sop
    , getopt-generics
    , hspec
    , hspec-wai
    , http-types
    , interpolate
    , lens
    , logging-facade
    , mtl
    , QuickCheck
    , servant
    , servant-blaze
    , servant-server
    , servant-swagger
    , string-conversions
    , swagger
    , swagger2
    , transformers
    , wai
    , wai-extra
    , wai-ghcjs
    , warp
  other-modules:
      Demo.ADT
      Demo.AllValues
      Demo.Arbitrary
      Demo.Client
      Demo.Default
      Demo.JSON
      Demo.Links
      Demo.Swagger
      Demo.Utils
      Run
  default-language: Haskell2010

executable demo-server
  main-is: demo-server.hs
  hs-source-dirs:
      drivers
    , src
  build-depends:
      aeson
    , base == 4.*
    , basic-sop
    , blaze-html
    , blaze-markup
    , bytestring
    , containers
    , filepath
    , generics-eot
    , generics-sop
    , getopt-generics
    , hspec
    , hspec-wai
    , http-types
    , interpolate
    , lens
    , logging-facade
    , mtl
    , QuickCheck
    , servant
    , servant-blaze
    , servant-server
    , servant-swagger
    , string-conversions
    , swagger
    , swagger2
    , transformers
    , wai
    , wai-extra
    , wai-ghcjs
    , warp
  other-modules:
      Demo.ADT
      Demo.AllValues
      Demo.Arbitrary
      Demo.Client
      Demo.Default
      Demo.JSON
      Demo.Links
      Demo.Swagger
      Demo.Utils
      Run
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
    , src
  build-depends:
      aeson
    , base == 4.*
    , basic-sop
    , blaze-html
    , blaze-markup
    , bytestring
    , containers
    , filepath
    , generics-eot
    , generics-sop
    , getopt-generics
    , hspec
    , hspec-wai
    , http-types
    , interpolate
    , lens
    , logging-facade
    , mtl
    , QuickCheck
    , servant
    , servant-blaze
    , servant-server
    , servant-swagger
    , string-conversions
    , swagger
    , swagger2
    , transformers
    , wai
    , wai-extra
    , wai-ghcjs
    , warp
  other-modules:
      Demo.AllValuesSpec
      Demo.ArbitrarySpec
      Demo.DefaultSpec
      Demo.LinksSpec
      Demo.ADT
      Demo.AllValues
      Demo.Arbitrary
      Demo.Client
      Demo.Default
      Demo.JSON
      Demo.Links
      Demo.Swagger
      Demo.Utils
      Run
  default-language: Haskell2010
