-- This file has been generated from package.yaml by hpack version 0.8.0.
--
-- see: https://github.com/sol/hpack

name:           demo
version:        0.0.0
build-type:     Simple
cabal-version:  >= 1.10

executable demo-cli
  main-is: demo-cli.hs
  hs-source-dirs:
      src
  build-depends:
      base == 4.*
    , generics-eot
    , servant-server
    , getopt-generics
  other-modules:
      Demo.ADT
      Demo.Default
      Demo.HtmlForm
      Demo.JSON
      Demo.Links
      Demo.Swagger
      Demo.Utils
      Run
  default-language: Haskell2010

executable demo-server
  main-is: demo-server.hs
  hs-source-dirs:
      drivers
    , src
  build-depends:
      base == 4.*
    , generics-eot
    , servant-server
    , wai-ghcjs
    , warp
    , logging-facade
    , wai
    , getopt-generics
    , string-conversions
    , http-types
    , transformers
    , filepath
    , swagger2
    , interpolate
    , lens
    , aeson
    , swagger
    , servant-swagger
  other-modules:
      Demo.ADT
      Demo.Default
      Demo.HtmlForm
      Demo.JSON
      Demo.Links
      Demo.Swagger
      Demo.Utils
      Run
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
    , src
  build-depends:
      base == 4.*
    , generics-eot
    , servant-server
    , hspec
    , hspec-wai
  other-modules:
      Demo.DefaultSpec
      Demo.LinksSpec
      Demo.ADT
      Demo.Default
      Demo.HtmlForm
      Demo.JSON
      Demo.Links
      Demo.Swagger
      Demo.Utils
      Run
  default-language: Haskell2010
